@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,wght@1,700&display=swap");
html {
  font-size: 100%;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  line-height: 1.1;
  font-family: "Fraunces", serif;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a, a:visited, a:focus {
  text-decoration: none;
  cursor: pointer;
  font: inherit;
}

img, picture, source {
  max-width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-size: 1.125rem;
  font-family: "Barlow", sans-serif;
}

.flex {
  display: flex;
}

.header {
  position: relative;
  min-height: 520px;
  background: url("../../images/mobile/image-header.jpg") no-repeat center center/cover;
  align-items: center;
  justify-content: center;
}
@media (min-width: 50em) {
  .header {
    background: url("../../images/desktop/image-header.jpg") no-repeat center center/cover;
  }
}
.header__nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 50em) {
  .header__nav {
    padding: 36px;
  }
}
.header__links {
  display: none;
}
@media (min-width: 50em) {
  .header__links {
    display: flex;
  }
}
.header__links li:not(:last-child) a {
  color: hsl(0, 0%, 100%);
  margin-right: 1.5rem;
  transition: all 300ms ease-in-out;
  font-size: 0.975rem;
}
.header__links li:not(:last-child) a:hover {
  color: hsl(167, 40%, 24%);
}
.header__links li:last-child a {
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  font-size: 0.975rem;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}
.header__links li:last-child a:hover {
  color: white;
  background-color: hsl(212, 27%, 19%);
}
.header__toggle-btn {
  height: 20px;
  width: 20px;
  background: url("../../images/icon-hamburger.svg") no-repeat center center/contain;
}
@media (min-width: 50em) {
  .header__toggle-btn {
    display: none;
  }
}
.header__content {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__content .text {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 3.75rem;
  letter-spacing: 5px;
  text-align: center;
}
.header__content img {
  margin-top: 32px;
  height: 100px;
}
.header__mobile-menu {
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  top: 100px;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  width: calc(100% - 48px);
  background-color: hsl(0, 0%, 100%);
  padding: 16px 0;
  border-radius: 5px;
}
@media (min-width: 50em) {
  .header__mobile-menu {
    display: none;
  }
}
.header__mobile-menu a {
  display: block;
  text-align: center;
  margin: 1.25rem auto;
  color: hsl(212, 27%, 19%);
  width: -moz-fit-content;
  width: fit-content;
}
.header__mobile-menu a:last-child {
  background-color: hsl(51, 100%, 49%);
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 30px;
}

@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 300ms ease-in forwards;
}

@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
.fade-out {
  animation: fadeOut 300ms ease-out forwards;
}

@media (min-width: 50em) {
  .section {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 50em) {
  .section.standout {
    flex-direction: row-reverse;
  }
}
@media (min-width: 50em) {
  .section .section-image, .section .section-text {
    width: 50%;
  }
}
.section-text {
  padding: 2.5rem 1.5rem;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 50em) {
  .section-text {
    align-items: start;
    padding: 4rem;
    width: 50%;
    text-align: left;
  }
}
.section-text h2 {
  color: hsl(212, 27%, 19%);
}
@media (min-width: 50em) {
  .section-text h2 {
    font-size: 2rem;
  }
}
.section-text p {
  color: hsl(232, 10%, 55%);
}
.section-text .btn {
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  position: relative;
  font-weight: 600;
  transition: all 400ms ease-in-out;
}
.section-text .btn:hover::after {
  opacity: 1;
}
.section-text .btn-transform::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 2px;
  opacity: 0.35;
  border-bottom: 6px solid hsl(51, 100%, 49%);
  border-radius: 5px;
}
.section-text .btn-standout::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 2px;
  opacity: 0.5;
  border-bottom: 6px solid hsl(7, 99%, 70%);
  border-radius: 5px;
}

@media (min-width: 50em) {
  .art {
    display: flex;
  }
}
.art .photography, .art .graphic-design {
  position: relative;
}
.art .art-content {
  position: absolute;
  bottom: 32px;
  left: 0;
  text-align: center;
}
.art .art-content h2 {
  margin-bottom: 10px;
}
.art .art-content p {
  padding: 0 5px;
}
.art .art-content .photography-text {
  color: hsl(198, 62%, 26%);
}
.art .art-content .graphic-text {
  color: hsl(167, 40%, 24%);
}

.testimonials {
  padding: 2rem 1.5rem;
  text-align: center;
}
@media (min-width: 50em) {
  .testimonials {
    padding: 4rem 1.5rem;
  }
}
@media (min-width: 50em) {
  .testimonials .client-grid {
    max-width: 1100px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 72em) {
  .testimonials .client-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.testimonials h3 {
  color: hsl(213, 9%, 39%);
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.testimonials .clients {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonials .clients img {
  border-radius: 50%;
  width: 80px;
  margin: 32px auto 40px;
}
.testimonials .clients h4 {
  color: hsl(212, 27%, 19%);
}
.testimonials .clients p {
  margin-bottom: 36px;
}
.testimonials .clients small {
  color: hsl(210, 4%, 67%);
}

.grid-pics {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 50em) {
  .grid-pics {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  background-color: hsl(168, 45%, 53%);
  padding: 3rem;
}
.footer .logo img {
  fill: hsl(167, 40%, 24%);
  margin: 0 auto 20px;
}
.footer ul {
  max-width: 60%;
  margin: 0 auto;
}
@media (min-width: 50em) {
  .footer ul {
    max-width: 20%;
  }
}
.footer .links {
  margin-bottom: 20px;
}
.footer a {
  color: hsl(167, 40%, 24%);
  transition: all 300ms ease-in-out;
}
.footer a:hover {
  color: hsl(0, 0%, 100%);
}/*# sourceMappingURL=style.css.map */